#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };

        question_en {
            bindings = <&kp QUESTION>;
            key-positions = <6 7>;
            layers = <0>;
        };

        question_ru {
            bindings = <&kp RU_QUESTION>;
            key-positions = <6 7>;
            layers = <1>;
        };

        dot_en {
            bindings = <&kp DOT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        DOT_RU {
            bindings = <&kp RU_DOT>;
            key-positions = <18 19>;
            layers = <1>;
        };

        comma_en {
            bindings = <&kp COMMA>;
            key-positions = <17 16>;
            layers = <0>;
        };

        comma_ru {
            bindings = <&kp RU_COMMA>;
            key-positions = <17 16>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(F12))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(F11))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        LAlt_SLAlt: LAlt_SLAlt {
            compatible = "zmk,behavior-tap-dance";
            label = "LALT_SLALT";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LS(LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC      &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y        &kp U       &kp I          &kp O    &kp P     &kp LEFT_BRACE
&LAlt_SLAlt  &kp A  &kp S  &kp D             &kp F      &kp G    &kp H        &kp J       &kp K          &kp L    &kp SEMI  &kp DQT
&kp LCTRL    &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N        &kp M       &kp COMMA      &kp DOT  &kp SQT   &kp TAB
                           &kp LEFT_COMMAND  &kp SPACE  &mo 2    &lt 3 ENTER  &kp LSHIFT  &kp BACKSPACE
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC      &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&LAlt_SLAlt  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LCTRL    &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp TAB
                                                            &kp LEFT_COMMAND    &kp SPACE           &mo 2                 &lt 4 ENTER         &kp LSHIFT                                       &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp PG_UP    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &trans       &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                              &trans    &trans         &trans       &mo 5   &trans  &trans
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp DOLLAR  &kp LT    &kp EQUAL  &kp GT     &kp GRAVE    &kp SQT    &kp LBRC  &kp UNDER  &kp RBRC  &kp CARET  &trans
&trans  &kp BSLH    &kp LPAR  &kp MINUS  &kp RPAR   &kp PLUS     &kp PRCNT  &kp LBKT  &kp SEMI   &kp RBKT  &kp EXCL   &trans
&trans  &kp HASH    &kp STAR  &kp COLON  &kp FSLH   &kp AT       &kp DQT    &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT    &trans
                              &layer_en  &layer_ru  &mo 5        &trans     &trans    &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &kp DOLLAR   &en LT        &kp EQUAL     &en GT       &en GRAVE      &en SQT         &en LBRC  &kp UNDER    &kp RBRC  &kp CARET   &trans
&trans  &kp RU_BSLH  &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS       &kp RU_PERCENT  &en LBKT  &kp RU_SEMI  &en RBKT  &kp EXCL    &trans
&trans  &en HASH     &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &en AT_SIGN    &kp RU_DQT      &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                   &layer_en     &layer_ru    &mo 5          &trans          &trans    &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2                    &kp F3         &kp F4     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp LS(LC(LG(NUMBER_4)))  &kp LG(SPACE)  &kp F8     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10                   &kp F11        &kp F12    &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                             &trans                    &trans         &trans     &trans        &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
